{
  "name": "mcpscan",
  "version": "0.1.0",
  "description": "Self-serve security scanner for MCP servers and agent skills. Catches tool poisoning, schema poisoning, and other OWASP MCP Top 10 risks before deploy — CLI and CI, no dashboard required.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsup",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "security",
    "scanner",
    "sarif",
    "agent-skills",
    "static-analysis"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "jsonc-parser": "^3.3.1",
    "picocolors": "^1.1.1",
    "tinyglobby": "^0.2.17",
    "yaml": "^2.9.0"
  },
  "bin": {
    "mcpscan": "dist/cli.js"
  },
  "files": [
    "dist",
    "docs/rules"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luked20/mcpscan.git"
  },
  "homepage": "https://github.com/Luked20/mcpscan#readme",
  "bugs": {
    "url": "https://github.com/Luked20/mcpscan/issues"
  }
}
